{
  "name": "slides",
  "version": "0.7.0",
  "description": "A 5-skill pack for going from a vague idea to a finished, on-brand, slop-free .pptx deck. 4 user-invocable skills: teach-slides, narrative, build-deck, slop-check.",
  "author": {
    "name": "James Hemson"
  },
  "homepage": "https://github.com/jameshemson/slides",
  "repository": "https://github.com/jameshemson/slides",
  "license": "MIT",
  "keywords": ["slides", "presentation", "powerpoint", "pptx", "narrative", "skills"],
  "skills": "./skills/",
  "interface": {
    "displayName": "slides",
    "shortDescription": "From a vague idea to a finished, on-brand, slop-free PowerPoint deck.",
    "longDescription": "Five skills that work standalone or chained: teach-slides onboards you to presentation craft; narrative shapes a vague idea into a tight deck story; build-deck renders an on-brand .pptx; slop-check audits a deck for generic, AI-flavoured slop. presentation-craft is the shared knowledge base behind all of them.",
    "developerName": "James Hemson",
    "category": "Productivity"
  }
}
