{
  "name": "slides",
  "description": "A 6-skill pack for going from a vague idea to a finished, on-brand, slop-free .pptx deck. 5 user-invocable skills: teach-slides, narrative, build-deck, slop-check, revise.",
  "version": "0.14.0",
  "author": {
    "name": "James Hemson"
  },
  "repository": "https://github.com/jameshemson/slides",
  "skills": "./.claude/skills"
}
