{
  "name": "slides",
  "description": "A 5-skill pack for going from a vague idea to a finished, on-brand, slop-free .pptx deck. 4 user-invocable skills: teach-slides, narrative, build-deck, slop-check.",
  "version": "0.10.0",
  "author": {
    "name": "James Hemson"
  },
  "repository": "https://github.com/jameshemson/slides",
  "skills": "./.claude/skills"
}
